{
  "name": "divisionzero",
  "version": "1.0.0",
  "description": "Division Zero - Vibecoding Community",
  "scripts": {
    "dev": "npx serve -l 3000",
    "build": "node esbuild.config.js",
    "preview": "npm run build && npx serve dist -l 3000"
  },
  "keywords": [
    "vibecoding",
    "ai",
    "community"
  ],
  "author": "Division Zero",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.1"
  }
}